# myapp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: Build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt  MainActivityViewModel.kt  MyAppApplication.kt
app/src/main/java/com/example/myapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/myapp/: KotlinAndroid.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/myapp/core/common/network/: AppDispatcher.kt
core/common/src/main/java/com/example/myapp/core/common/network/di/: CouroutineScopeModule.kt  DispatchersModule.kt
core/common/src/test/java/com/example/myapp/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/myapp/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/myapp/core/data/repository/: OfflineFirstUserRepository.kt  UserRepository.kt
core/data/src/main/java/com/example/myapp/core/data/repository/fake/: FakerUserRepository.kt
core/data/src/test/java/com/example/myapp/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/example/myapp/core/data/repository/: OfflineFirstUserRepositoryTest.kt
core/datastore/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/datastore-test/src/main/java/com/example/myapp/core/datastore/test/: TestDataStoreModule.kt
core/datastore-test/src/test/java/com/example/myapp/core/datastore/test/: ExampleUnitTest.kt
core/datastore/src/main/java/com/example/datastore/: UserPreferenceSerializer.kt
core/datastore/src/main/java/com/example/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/example/myapp/core/datastore/: MyAppDataStore.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/example/myapp/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/: user_preferences.proto
core/model/: build.gradle.kts
core/model/src/main/java/com/example/myapp/core/model/data/: User.kt
core/network/: build.gradle.kts
core/network/src/debug/java/com/example/myapp/core/network/di/: FlavoredNetworkModule.kt
core/network/src/main/java/: JVMUnitTestFakeAssetManager.kt
core/network/src/main/java/com/example/myapp/core/network/: MyAppNetworkDataSource.kt
core/network/src/main/java/com/example/myapp/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/myapp/core/network/fake/: FakeAssetManager.kt  FakeNetworkDataSource.kt
core/network/src/main/java/com/example/myapp/core/network/model/: UserPresentation.kt
core/network/src/prod/java/com.example.myapp.core.network/di/: FlavoredNetworkModule.kt
core/network/src/test/java/com/example/myapp/core/network/: ExampleUnitTest.kt
core/network/src/test/java/com/example/myapp/core/network/fake/: FakeNetworkDataSourceTest.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
